{
  "MongoDB": {
    // Local MongoDB connection
    "ConnectionString": "mongodb://localhost:27017",
    
    // MongoDB Atlas (cloud) connection example:
    // "ConnectionString": "mongodb+srv://username:password@cluster.mongodb.net",
    
    // Database name
    "DatabaseName": "stargate",
    
    // Automatically create indexes on application startup
    "CreateIndexesOnStartup": true,
    
    // Connection timeout in milliseconds (30 seconds)
    "ConnectionTimeoutMs": 30000,
    
    // Server selection timeout in milliseconds (30 seconds)
    "ServerSelectionTimeoutMs": 30000
  },
  
  "HealthChecks": {
    "MongoDB": {
      "Enabled": true,
      "FailureStatus": "Unhealthy",
      "Tags": ["database", "mongodb", "ready"]
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "StarGate.Infrastructure.Persistence": "Debug",
      "MongoDB": "Information"
    }
  }
}
