{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "StarGate": "Trace"
    }
  },
  "Retry": {
    "BaseDelaySeconds": 3,
    "MaxDelaySeconds": 60,
    "BackoffMultiplier": 2.0,
    "UseJitter": true
  },
  "Resilience": {
    "Retry": {
      "MaxRetryAttempts": 2,
      "InitialDelaySeconds": 0.5,
      "MaxDelaySeconds": 10.0,
      "BackoffMultiplier": 2.0,
      "UseJitter": true
    }
  }
}
