{
  "Cors": {
    "Enabled": true,
    "AllowedOrigins": [
      "https://app.example.com",
      "https://*.example.com"
    ],
    "AllowAnyOrigin": false,
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With",
      "X-Correlation-Id"
    ],
    "ExposedHeaders": [
      "X-Correlation-Id",
      "X-Request-Id",
      "Retry-After"
    ],
    "AllowCredentials": true,
    "PreflightMaxAgeSeconds": 3600
  },
  "Jwt": {
    "Issuer": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "Audience": "api://{client-id}",
    "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "RequireHttpsMetadata": true,
    "ValidateLifetime": true,
    "ClockSkew": "00:05:00"
  }
}
